body {
	padding: 0;
	margin: 0;
	font-family: 'Nunito'
}

img {
	max-width: 100%;
	height: auto
}

main {
	padding: 0;
	margin: 0;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
b,
strong {
	font-family: 'Nunito' !important;
	margin: 0
}

figure {
	margin: 0
}

.btn {
	text-transform: initial;
	padding: 0 2px
}

.btn:hover,
.btn:focus {
	outline: none;
	cursor: pointer
}

.nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style-type: none
}

.page-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative
}

.media {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start
}

.media-body {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 0;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.col-6,
.col-12,
.col-auto {
	position: relative;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px
}

.col-6 {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%
}

.col-auto {
	-ms-flex: 0 0 auto;
	-webkit-box-flex: 0;
	flex: 0 0 auto;
	width: auto;
	max-width: 100%
}

.hide {
	display: none
}

.show {
	display: block
}